<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typed.js - Type your heart out</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Welcome Neo.", "As you might have guessed, I am Morpheus.", "It's an honor to meet you.", "No, the honor is all mine"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 40,
            backSpeed: -30,
            backDelay: 1000,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <h1 class="h1">Typed.js</h1>

        <div class="type-wrap">
            <div id="typed-strings">
                <p>Welcome Neo.</p>
                <p>As you might have guessed, ^400 I am Morpheus.<br>This is a test of a line break.</p>
                <p><i>It's an honor to meet you.</i></p>
                <p>No,^400 the honor is all mine.</p>
                <p>Please, come.^400 Sit.^2000</p>
                <p>I imagine that right now, ^400 you're feeling a bit like Alice^400 tumbling down the rabbit hole.^400 Hmm?</p>
                <p><i>You could say that.</i></p>
                <p>I can see it in your eyes.</p>
                <p>You have the look of a man who accepts what he sees because he is expecting to wake up.</p>
                <p>Ironically this is not far from the truth.^400</p>
                <p>Do you believe in fate,^200 Neo?</p>
                <p><i>No.^400</i></p>
                <p>Why not?</p>
                <p>^400<i>Because I don't like the idea that I'm not in control of my life</i></p>
                <p>I know exactly what you mean.</p>
                <p>Let me tell you why you're here. You're here because you know something.</p>
                <p>What you know you can't explain,^400 but you feel it.</p>
                <p>You've felt it your entire life,^400 that there's something wrong with the world.</p>
                <p>You don't know what it is, but it's there, like a splinter in your mind, driving you mad.</p>
                <p>It is this feeling that has brought you to me.^800</p>
                <p>Do you know what I'm talking about?</p>
                <p><i>The Matrix</i></p>.
                <p>Do you want to know what it is?</p>
                <p><i>Yes.</i></p>
                <p>The Matrix is everywhere. It is all around us. Even now, in this very room. You can see it when you look out your window or when you turn on your television. You can feel it when you go to work... when you go to church... when you pay your taxes. It is the world that has been pulled over your eyes to blind you from the truth.</p>
                <p><i>What truth?^2000</i></p>
                <p>That you are a slave, Neo.^400</p>
                <p>Like everyone else you were born into bondage. Into a prison that you cannot taste or see or touch.</p>
                <p>A prison for your mind.</p>
                <p>Unfortunately, no can be^400 told what The Matrix is.</p>
                <p>You have to see it for yourself.</p>
                <p></p>
                <p></p>
                <p></p>


            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>

        <div class="links">
            <a href="http://www.mattboldt.com/demos/typed-js">View original demo</a> | <a href="http://www.mattboldt.com">View mattboldt.com</a> | <a href="http://www.twitter.com/atmattb">Complain to Matt about how awful this is</a>
        </div>
    </div>

</body>
</html>